spring.application.name=MovieService
spring.datasource.url=jdbc:mariadb://szuflandia.pjwstk.edu.pl:3306/s26963
spring.datasource.username=s26963
spring.datasource.password=Mat.Szot
spring.jpa.hibernate.ddl-auto=validate
