spring.application.name=MovieService
spring.datasource.url=jdbc:postgresql://localhost:5432/movieservice
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.jpa.hibernate.ddl-auto=validate
