spring.application.name=MovieService
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=root
spring.datasource.password=Mateusz20032003!
spring.jpa.hibernate.ddl-auto=validate
